# Practise Pandas

In [1]:
import pandas as pd

In [2]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')

In [3]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [19]:
#filter the DataFrame rows to only show carat weight at least 0.3.

In [ ]:
booleans = []
for w in diamonds.carat:
    if w >= 0.3:
        booleans.append(True)
    else:
        booleans.append(False)
print(booleans[0:20])

In [20]:
diamonds[(diamonds.carat >= 0.3)]

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[52341 rows x 10 columns]

In [11]:
# convert a python list to pandas series.

In [14]:
list1 = ['john', 25, 'intern']
ds = pd.Series(list1)

In [15]:
ds

0      john
1        25
2    intern
dtype: object

In [24]:
import pandas as pd

In [25]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')

In [26]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [29]:
#find the diamonds that are either Premium or Ideal.

In [30]:
diamonds[(diamonds.cut == 'Premium') | (diamonds.cut == 'Ideal') ]

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
11      0.23    Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
12      0.22  Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53931   0.71  Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72    Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[35342 rows x 10 columns]

In [31]:
# details of the diamonds where length>5, width>5 and depth>5.

In [32]:
diamonds[(diamonds.x>5) & (diamonds.y>5) &(diamonds.z>5)]

       carat        cut color clarity  depth  table  price     x      y      z
11778   1.83       Fair     J      I1   70.0   58.0   5083  7.34   7.28   5.12
13002   2.14       Fair     J      I1   69.4   57.0   5405  7.74   7.70   5.36
13118   2.15       Fair     J      I1   65.5   57.0   5430  8.01   7.95   5.23
13562   1.96       Fair     F      I1   66.6   60.0   5554  7.59   7.56   5.04
13757   2.22       Fair     J      I1   66.7   56.0   5607  8.04   8.02   5.36
...      ...        ...   ...     ...    ...    ...    ...   ...    ...    ...
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90   7.97   5.04
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50   8.47   5.16
48410   0.51  Very Good     E     VS1   61.8   54.7   1970  5.12   5.15  31.80
49189   0.51      Ideal     E     VS1   61.8   55.0   2075  5.15  31.80   5.12
49905   0.50  Very Good     G    VVS1   63.7   58.0   2180  5.01   5.04   5.06

[1457 rows x 10 columns]

In [33]:
#find the diamonds that are with a Fair or Good or Premium.

In [34]:
diamonds[(diamonds.cut == 'Fair') | (diamonds.cut == 'Good') | (diamonds.cut == 'Premium') ]

       carat      cut color clarity  depth  table  price     x     y     z
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
8       0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53930   0.71  Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71  Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53936   0.72     Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74

[20307 rows x 10 columns]

In [35]:
#display all column labels of diamonds DataFrame

In [36]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [37]:
#read only a subset of 3 rows

In [38]:
ufo = pd.read_csv('http://bit.ly/uforeports', nrows=3)

In [39]:
ufo

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

In [40]:
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv', nrows=3)

In [41]:
diamonds

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9     65    327  4.05  4.07  2.31

In [42]:
#drop all non-numeric columns from diamonds DataFrame.

In [46]:
diamonds.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table        int64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [48]:
diamonds.describe(include=['object', 'float64'])

           carat    cut color clarity      depth         x         y         z
count   3.000000      3     3       3   3.000000  3.000000  3.000000  3.000000
unique       NaN      3     1       3        NaN       NaN       NaN       NaN
top          NaN  Ideal     E     SI2        NaN       NaN       NaN       NaN
freq         NaN      1     3       1        NaN       NaN       NaN       NaN
mean    0.223333    NaN   NaN     NaN  59.400000  3.963333  3.963333  2.350000
std     0.011547    NaN   NaN     NaN   2.325941  0.080829  0.115902  0.069282
min     0.210000    NaN   NaN     NaN  56.900000  3.890000  3.840000  2.310000
25%     0.220000    NaN   NaN     NaN  58.350000  3.920000  3.910000  2.310000
50%     0.230000    NaN   NaN     NaN  59.800000  3.950000  3.980000  2.310000
75%     0.230000    NaN   NaN     NaN  60.650000  4.000000  4.025000  2.370000
max     0.230000    NaN   NaN     NaN  61.500000  4.050000  4.070000  2.430000

In [49]:
#calculate the mean of each numeric column

In [50]:
diamonds.describe(include=['int', 'float64']).mean()

carat      0.544360
depth     45.240743
table     46.295820
price    245.176335
x          3.356770
y          3.363029
z          2.143660
dtype: float64

In [51]:
diamonds.mean()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11504\2453091466.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  diamonds.mean()

carat      0.223333
depth     59.400000
table     60.333333
price    326.333333
x          3.963333
y          3.963333
z          2.350000
dtype: float64

In [52]:
#calculate the mean of each row

In [55]:
diamonds.mean(axis=1).head(5)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11504\3395152302.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  diamonds.mean(axis=1).head(5)

0    64.727143
1    65.292857
2    65.651429
dtype: float64

In [56]:
#Calculate the mean of price for each cut of diamonds DataFrame

In [57]:
diamonds.groupby('cut').price.mean()

cut
Good       327.0
Ideal      326.0
Premium    326.0
Name: price, dtype: float64

In [58]:
# calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [61]:
diamonds.groupby('cut').price.agg(['count', max, min])

         count  max  min
cut
Good         1  327  327
Ideal        1  326  326
Premium      1  326  326